# war-game

./: build.gradle
src/main/java/api/: WarriorSBaseAttributes.java
src/main/java/api/base/: WarriorSBaseAttributes.java
src/main/java/api/core/: Context.java  Core.java  Event.java  EventDataContainer.java  GameContext.java  IntParam.java  Owner.java  Result.java
src/main/java/api/entity/ability/: Ability.java  Modifier.java
src/main/java/api/entity/base/: BaseEntityHeader.java
src/main/java/api/entity/stuff/: Artifact.java
src/main/java/api/enums/: ActorTypeEnum.java  ArmorClassEnum.java  AttributeEnum.java  EventParamNames.java  EventType.java  LifeTimeUnit.java  ManifestationOfInfluenceEnum.java  MapTypeEnum.java  ModifierClass.java  OwnerTypeEnum.java  PlayerPhaseType.java  TargetTypeEnum.java
src/main/java/api/game/: Coords.java  Creature.java  Event.java  EventDataContainer.java  GameEvent.java  Influencer.java  Player.java  Rectangle.java
src/main/java/api/geo/: Coords.java  Rectangle.java
src/main/java/api/structure/: ActiveObject.java  AnAttribute.java  BaseAbility.java  BattleField.java  MaterialObject.java  MovableObject.java  NamedObject.java  PersonalizedObject.java  Solder.java  Trigger.java
src/main/java/api/types/: AttributeBAK.java
src/main/java/api/utils/: LogUtils.java
src/main/java/boot/: Application.java
src/main/java/boot/config/: ApplicationConfigurator.java
src/main/java/core/game/: ContextImpl.java  CoreImpl.java  EventLogger.java  Game.java  GameContext.java  GameContextImpl.java  GameEventLogger.java  GameMetadataLoader.java  GameProcessData.java  GameWraperImpl.java  GameWrapperImpl.java
src/main/java/core/system/: ActiveCoords.java  IntParamImpl.java  ResultImpl.java
src/main/resources/: game.xml  level1.xml  level2.xml
src/test/java/: AbstractMapTest.java  ActiveCoordsTest.java  ArtifactTest.java  ComplexFastMapTest.java  ComplexTest.java  CreateWarriorsWeaponsUsersTest.java  EventRoutinesTest.java  MapPreparer.java  MoveCheckTest.java  StartGameWith2PlayersAndMovesTest.java  StartGameWith2PlayersTest.java  Test1.java  TestContextConfiguration.java  WeaponsTest.java  WeaponsWithAbilitiesTest.java
src/test/java/tests/: CreateWarriorsWeaponsUsersTest.java  EventRoutinesTest.java  StartGameWith2PlayersAndMovesTest.java  WeaponsTest.java
src/test/java/tests/abstracts/: AbstractMapTest.java
src/test/java/tests/config/: TestContextConfiguration.java
src/test/resources/: testMap.xml
(+161 files in other folders)
